@media (max-width: 800px) {
  h1{
    font-size: 4rem;
  }
  h2{
    font-size: 4rem;
  }
  .intro-content,
  .grid{
    grid-template-columns: 1fr;
  }
  .contact-img{
    display: none;
  }
  .menu{
    bottom: 0;
    text-align: center;
  }
  .menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .menu{
    display: none;
  }
  .close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  .close-menu:checked~.menu{
    display: block;
  }
  .close-menu:checked~.close-menu-label::after{
    display: block;
    content: '×';
  }
  .menu-spacing{
    display: none;
  }
}